class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.length()==0){
            return 0;
        }
        int l = 1;
        int max_l = 1;
        int flag = 0;
        for(int i=1;i<s.length();i++){
            for(int j=flag;j<i;j++){
                if(s[i]!=s[j]){
                    l++;
                }
                else if(s[i]==s[j]){
                    flag = j + 1;
                    break;
                }
                if(max_l<l){
                    max_l = l;
                }
            }
            l = 1;
        }
        return max_l;
    }
};
