/*
所有罗马数字加起来
计算6种情况该减去的数目
减掉两倍（多加了一次）
*/
class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        int I = 0;
        int X = 0;
        int C = 0;
        map<char, int> romanNumerals = { 
            {'I',1} ,
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
            };
        for(int i=0;i<s.length();i++){
            result += romanNumerals[s[i]];
        }
        for(int i=0;i<s.length()-1;i++){
            if(s[i]=='I'&&(s[i+1]=='V'||s[i+1]=='X')){
                I++;
            }
            if(s[i]=='X'&&(s[i+1]=='L'||s[i+1]=='C')){
                X++;
            }
            if(s[i]=='C'&&(s[i+1]=='D'||s[i+1]=='M')){
                C++;
            }
        }
        return result-2*I-20*X-200*C;
    }
};
