/*
将每个罗马数字判断正负后压入栈
再计算栈中元素之和
*/
class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        stack<int>sk;
        map<char, int> romanNumerals = { 
            {'I',1} ,
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
            };
        for(int i=0;i<s.length();i++){
        if(romanNumerals[s[i]]<romanNumerals[s[i+1]]){
            sk.push(-romanNumerals[s[i]]);
        }
        else{
            sk.push(romanNumerals[s[i]]);         
        }
    }
    while(!sk.empty()){
        result+=sk.top();
        sk.pop();
    }
        return result;
    }
};
